@prefix cora: <http://www.inf.ufrgs.br/phi-group/ontologies/cora.owl#> .
@prefix iiwa: <http://rvmi.aau.dk/ontologies/iiwa.owl#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rparts: <http://www.inf.ufrgs.br/phi-group/ontologies/RParts.owl#> .
@prefix skiros: <http://rvmi.aau.dk/ontologies/skiros.owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

skiros:Scene-0 a skiros:Scene,
        owl:NamedIndividual ;
    rdfs:label "" ;
    skiros:BaseFrameId ""^^xsd:string ;
    skiros:DiscreteReasoner "AauSpatialReasoner"^^xsd:string ;
    skiros:FrameId "world"^^xsd:string ;
    skiros:OrientationW "1.0"^^xsd:float ;
    skiros:OrientationX "0.0"^^xsd:float ;
    skiros:OrientationY "0.0"^^xsd:float ;
    skiros:OrientationZ "0.0"^^xsd:float ;
    skiros:PositionX "0.0"^^xsd:float ;
    skiros:PositionY "0.0"^^xsd:float ;
    skiros:PositionZ "0.0"^^xsd:float ;
    skiros:PublishTf true ;
    skiros:contain skiros:Container-4,
        skiros:ObservationPose-5,
        skiros:TransformationPose-6,
        rparts:ArmDevice-2,
        cora:Robot-1 .

skiros:ApplyForce a owl:class ;
    rdfs:subClassOf skiros:PrimitiveSkills .

skiros:ApplyForce-105 a skiros:ApplyForce,
        owl:NamedIndividual ;
    rdfs:label "apply_force" ;
    skiros:hasParam skiros:Parameter-106,
        skiros:Parameter-107 ;
    skiros:hasPreCondition skiros:ConditionHasProperty-108 .

skiros:ArmMovement a owl:class ;
    rdfs:subClassOf skiros:PrimitiveSkills .

skiros:ArmMovement-126 a skiros:ArmMovement,
        owl:NamedIndividual ;
    rdfs:label "go_to_linear" ;
    skiros:hasParam skiros:Parameter-127,
        skiros:Parameter-128,
        skiros:Parameter-129,
        skiros:Parameter-130 ;
    skiros:hasPostCondition skiros:ConditionRelation-133 ;
    skiros:hasPreCondition skiros:ConditionRelation-131,
        skiros:ConditionRelation-132 .

skiros:ArmMovementAction a owl:class ;
    rdfs:subClassOf skiros:PrimitiveSkills .

skiros:ArmMovementAction-97 a skiros:ArmMovementAction,
        owl:NamedIndividual ;
    rdfs:label "go_to_linear_action" ;
    skiros:hasParam skiros:Parameter-100,
        skiros:Parameter-98,
        skiros:Parameter-99 .

skiros:ChangeStiffness a owl:class ;
    rdfs:subClassOf skiros:PrimitiveSkills .

skiros:ChangeStiffness-101 a skiros:ChangeStiffness,
        owl:NamedIndividual ;
    rdfs:label "change_stiffness" ;
    skiros:hasParam skiros:Parameter-102,
        skiros:Parameter-103 ;
    skiros:hasPreCondition skiros:ConditionHasProperty-104 .

skiros:ConditionHasProperty-104 a skiros:ConditionHasProperty,
        owl:NamedIndividual ;
    rdfs:label "ArmHasCartesianStiffnessTopic" ;
    skiros:appliedOnType "skiros:CartesianStiffnessTopic"^^xsd:string ;
    skiros:desiredState true ;
    skiros:hasSubject "Arm"^^xsd:string .

skiros:ConditionHasProperty-108 a skiros:ConditionHasProperty,
        owl:NamedIndividual ;
    rdfs:label "ArmHasCartesianWrenchTopic" ;
    skiros:appliedOnType "skiros:CartesianWrenchTopic"^^xsd:string ;
    skiros:desiredState true ;
    skiros:hasSubject "Arm"^^xsd:string .

skiros:ConditionHasProperty-112 a skiros:ConditionHasProperty,
        owl:NamedIndividual ;
    rdfs:label "ArmHasOverlayMotionService" ;
    skiros:appliedOnType "skiros:OverlayMotionService"^^xsd:string ;
    skiros:desiredState true ;
    skiros:hasSubject "Arm"^^xsd:string .

skiros:ConditionRelation-119 a skiros:ConditionRelation,
        owl:NamedIndividual ;
    rdfs:label "Holding" ;
    skiros:appliedOnType "skiros:contain"^^xsd:string ;
    skiros:desiredState true ;
    skiros:hasObject "Object"^^xsd:string ;
    skiros:hasSubject "Arm"^^xsd:string .

skiros:ConditionRelation-120 a skiros:ConditionRelation,
        owl:NamedIndividual ;
    rdfs:label "NotObjectAtContainer" ;
    skiros:appliedOnType "skiros:at"^^xsd:string ;
    skiros:desiredState false ;
    skiros:hasObject "Container"^^xsd:string ;
    skiros:hasSubject "Object"^^xsd:string .

skiros:ConditionRelation-121 a skiros:ConditionRelation,
        owl:NamedIndividual ;
    rdfs:label "ArmAtObservationPose" ;
    skiros:appliedOnType "skiros:at"^^xsd:string ;
    skiros:desiredState true ;
    skiros:hasObject "ObservationPose"^^xsd:string ;
    skiros:hasSubject "Arm"^^xsd:string .

skiros:ConditionRelation-122 a skiros:ConditionRelation,
        owl:NamedIndividual ;
    rdfs:label "ContainerHasAObservationPose" ;
    skiros:appliedOnType "skiros:hasA"^^xsd:string ;
    skiros:desiredState true ;
    skiros:hasObject "ObservationPose"^^xsd:string ;
    skiros:hasSubject "Container"^^xsd:string .

skiros:ConditionRelation-123 a skiros:ConditionRelation,
        owl:NamedIndividual ;
    rdfs:label "Holding" ;
    skiros:appliedOnType "skiros:contain"^^xsd:string ;
    skiros:desiredState true ;
    skiros:hasObject "Object"^^xsd:string ;
    skiros:hasSubject "Arm"^^xsd:string .

skiros:ConditionRelation-124 a skiros:ConditionRelation,
        owl:NamedIndividual ;
    rdfs:label "ObjectAtContainer" ;
    skiros:appliedOnType "skiros:at"^^xsd:string ;
    skiros:desiredState true ;
    skiros:hasObject "Container"^^xsd:string ;
    skiros:hasSubject "Object"^^xsd:string .

skiros:ConditionRelation-125 a skiros:ConditionRelation,
        owl:NamedIndividual ;
    rdfs:label "NotArmInOversationPose" ;
    skiros:appliedOnType "skiros:at"^^xsd:string ;
    skiros:desiredState false ;
    skiros:hasObject "ObservationPose"^^xsd:string ;
    skiros:hasSubject "Arm"^^xsd:string .

skiros:ConditionRelation-131 a skiros:ConditionRelation,
        owl:NamedIndividual ;
    rdfs:label "ArmAtStart" ;
    skiros:appliedOnType "skiros:at"^^xsd:string ;
    skiros:desiredState true ;
    skiros:hasObject "Start"^^xsd:string ;
    skiros:hasSubject "Arm"^^xsd:string .

skiros:ConditionRelation-132 a skiros:ConditionRelation,
        owl:NamedIndividual ;
    rdfs:label "NotArmAtTarget" ;
    skiros:appliedOnType "skiros:at"^^xsd:string ;
    skiros:desiredState false ;
    skiros:hasObject "Target"^^xsd:string ;
    skiros:hasSubject "Arm"^^xsd:string .

skiros:ConditionRelation-133 a skiros:ConditionRelation,
        owl:NamedIndividual ;
    rdfs:label "ArmAtTarget" ;
    skiros:appliedOnType "skiros:at"^^xsd:string ;
    skiros:desiredState true ;
    skiros:hasObject "Target"^^xsd:string ;
    skiros:hasSubject "Arm"^^xsd:string .

skiros:ConditionRelation-144 a skiros:ConditionRelation,
        owl:NamedIndividual ;
    rdfs:label "ContainerHasAObservationPose" ;
    skiros:appliedOnType "skiros:hasA"^^xsd:string ;
    skiros:desiredState true ;
    skiros:hasObject "ObservationPose"^^xsd:string ;
    skiros:hasSubject "Container"^^xsd:string .

skiros:ConditionRelation-155 a skiros:ConditionRelation,
        owl:NamedIndividual ;
    rdfs:label "Holding" ;
    skiros:appliedOnType "skiros:contain"^^xsd:string ;
    skiros:desiredState true ;
    skiros:hasObject "Object"^^xsd:string ;
    skiros:hasSubject "Arm"^^xsd:string .

skiros:ConditionRelation-156 a skiros:ConditionRelation,
        owl:NamedIndividual ;
    rdfs:label "NotObjectAtContainer" ;
    skiros:appliedOnType "skiros:at"^^xsd:string ;
    skiros:desiredState false ;
    skiros:hasObject "Container"^^xsd:string ;
    skiros:hasSubject "Object"^^xsd:string .

skiros:ConditionRelation-157 a skiros:ConditionRelation,
        owl:NamedIndividual ;
    rdfs:label "ArmAtObservationPose" ;
    skiros:appliedOnType "skiros:at"^^xsd:string ;
    skiros:desiredState true ;
    skiros:hasObject "ObservationPose"^^xsd:string ;
    skiros:hasSubject "Arm"^^xsd:string .

skiros:ConditionRelation-158 a skiros:ConditionRelation,
        owl:NamedIndividual ;
    rdfs:label "ContainerHasAObservationPose" ;
    skiros:appliedOnType "skiros:hasA"^^xsd:string ;
    skiros:desiredState true ;
    skiros:hasObject "ObservationPose"^^xsd:string ;
    skiros:hasSubject "Container"^^xsd:string .

skiros:ConditionRelation-159 a skiros:ConditionRelation,
        owl:NamedIndividual ;
    rdfs:label "Holding" ;
    skiros:appliedOnType "skiros:contain"^^xsd:string ;
    skiros:desiredState true ;
    skiros:hasObject "Object"^^xsd:string ;
    skiros:hasSubject "Arm"^^xsd:string .

skiros:ConditionRelation-160 a skiros:ConditionRelation,
        owl:NamedIndividual ;
    rdfs:label "ObjectAtContainer" ;
    skiros:appliedOnType "skiros:at"^^xsd:string ;
    skiros:desiredState true ;
    skiros:hasObject "Container"^^xsd:string ;
    skiros:hasSubject "Object"^^xsd:string .

skiros:ConditionRelation-161 a skiros:ConditionRelation,
        owl:NamedIndividual ;
    rdfs:label "NotArmInOversationPose" ;
    skiros:appliedOnType "skiros:at"^^xsd:string ;
    skiros:desiredState false ;
    skiros:hasObject "ObservationPose"^^xsd:string ;
    skiros:hasSubject "Arm"^^xsd:string .

skiros:Container-4 a skiros:Container,
        owl:NamedIndividual ;
    rdfs:label "Box with hole" ;
    skiros:BaseFrameId "world"^^xsd:string ;
    skiros:DiscreteReasoner "AauSpatialReasoner"^^xsd:string ;
    skiros:FrameId "skiros:Container-4"^^xsd:string ;
    skiros:OrientationW "-2.1060381458432664e-07"^^xsd:float ;
    skiros:OrientationX "0.0"^^xsd:float ;
    skiros:OrientationY "-0.9999999999999768"^^xsd:float ;
    skiros:OrientationZ "-4.699217449897631e-08"^^xsd:float ;
    skiros:PositionX "0.5"^^xsd:float ;
    skiros:PositionY "0.0"^^xsd:float ;
    skiros:PositionZ "0.05000000074505806"^^xsd:float ;
    skiros:PublishTf true ;
    skiros:TfTimeStamp "0.0"^^xsd:float ;
    skiros:hasA skiros:ObservationPose-5 .

skiros:OverlayMotion a owl:class ;
    rdfs:subClassOf skiros:PrimitiveSkills .

skiros:OverlayMotion-109 a skiros:OverlayMotion,
        owl:NamedIndividual ;
    rdfs:label "overlay_motion" ;
    skiros:hasParam skiros:Parameter-110,
        skiros:Parameter-111 ;
    skiros:hasPreCondition skiros:ConditionHasProperty-112 .

skiros:Parameter-100 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Robot" ;
    skiros:DataType "sumo:Agent"^^xsd:string ;
    skiros:ParameterType 2 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-102 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Arm" ;
    skiros:DataType "rparts:ArmDevice"^^xsd:string ;
    skiros:ParameterType 0 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-103 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Robot" ;
    skiros:DataType "sumo:Agent"^^xsd:string ;
    skiros:ParameterType 2 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-106 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Arm" ;
    skiros:DataType "rparts:ArmDevice"^^xsd:string ;
    skiros:ParameterType 0 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-107 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Robot" ;
    skiros:DataType "sumo:Agent"^^xsd:string ;
    skiros:ParameterType 2 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-110 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Arm" ;
    skiros:DataType "rparts:ArmDevice"^^xsd:string ;
    skiros:ParameterType 0 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-111 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Robot" ;
    skiros:DataType "sumo:Agent"^^xsd:string ;
    skiros:ParameterType 2 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-114 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "ObservationPose" ;
    skiros:DataType "skiros:ObservationPose"^^xsd:string ;
    skiros:ParameterType 2 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-115 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Arm" ;
    skiros:DataType "rparts:ArmDevice"^^xsd:string ;
    skiros:ParameterType 0 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-116 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Container" ;
    skiros:DataType "skiros:Container"^^xsd:string ;
    skiros:ParameterType 0 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-117 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Object" ;
    skiros:DataType "skiros:Product"^^xsd:string ;
    skiros:ParameterType 0 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-118 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Robot" ;
    skiros:DataType "sumo:Agent"^^xsd:string ;
    skiros:ParameterType 2 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-127 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Arm" ;
    skiros:DataType "rparts:ArmDevice"^^xsd:string ;
    skiros:ParameterType 0 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-128 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Target" ;
    skiros:DataType "sumo:Object"^^xsd:string ;
    skiros:ParameterType 0 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-129 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Start" ;
    skiros:DataType "sumo:Object"^^xsd:string ;
    skiros:ParameterType 2 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-130 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Robot" ;
    skiros:DataType "sumo:Agent"^^xsd:string ;
    skiros:ParameterType 2 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-135 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Src" ;
    skiros:DataType "sumo:Object"^^xsd:string ;
    skiros:ParameterType 0 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-136 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Dst" ;
    skiros:DataType "sumo:Object"^^xsd:string ;
    skiros:ParameterType 0 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-137 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Robot" ;
    skiros:DataType "sumo:Agent"^^xsd:string ;
    skiros:ParameterType 2 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-139 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "ObservationPose" ;
    skiros:DataType "skiros:ObservationPose"^^xsd:string ;
    skiros:ParameterType 2 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-140 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Arm" ;
    skiros:DataType "rparts:ArmDevice"^^xsd:string ;
    skiros:ParameterType 0 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-141 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Container" ;
    skiros:DataType "skiros:Container"^^xsd:string ;
    skiros:ParameterType 0 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-142 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Object" ;
    skiros:DataType "skiros:Product"^^xsd:string ;
    skiros:ParameterType 0 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-143 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Robot" ;
    skiros:DataType "sumo:Agent"^^xsd:string ;
    skiros:ParameterType 2 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-146 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Robot" ;
    skiros:DataType "sumo:Agent"^^xsd:string ;
    skiros:ParameterType 2 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-148 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Robot" ;
    skiros:DataType "sumo:Agent"^^xsd:string ;
    skiros:ParameterType 2 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-150 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "ObservationPose" ;
    skiros:DataType "skiros:ObservationPose"^^xsd:string ;
    skiros:ParameterType 2 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-151 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Arm" ;
    skiros:DataType "rparts:ArmDevice"^^xsd:string ;
    skiros:ParameterType 0 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-152 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Container" ;
    skiros:DataType "skiros:Container"^^xsd:string ;
    skiros:ParameterType 0 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-153 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Object" ;
    skiros:DataType "skiros:Product"^^xsd:string ;
    skiros:ParameterType 0 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-154 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Robot" ;
    skiros:DataType "sumo:Agent"^^xsd:string ;
    skiros:ParameterType 2 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-98 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Arm" ;
    skiros:DataType "rparts:ArmDevice"^^xsd:string ;
    skiros:ParameterType 0 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-99 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Target" ;
    skiros:DataType "sumo:Object"^^xsd:string ;
    skiros:ParameterType 0 ;
    rdfs:comment ""^^xsd:string .

skiros:PegInsertion-113 a skiros:PegInsertion,
        owl:NamedIndividual ;
    rdfs:label "peg_insertion" ;
    skiros:hasHoldCondition skiros:ConditionRelation-123 ;
    skiros:hasParam skiros:Parameter-114,
        skiros:Parameter-115,
        skiros:Parameter-116,
        skiros:Parameter-117,
        skiros:Parameter-118 ;
    skiros:hasPostCondition skiros:ConditionRelation-124,
        skiros:ConditionRelation-125 ;
    skiros:hasPreCondition skiros:ConditionRelation-119,
        skiros:ConditionRelation-120,
        skiros:ConditionRelation-121,
        skiros:ConditionRelation-122 .

skiros:PegInsertion-149 a skiros:PegInsertion,
        owl:NamedIndividual ;
    rdfs:label "peg_insertion_fake" ;
    skiros:hasHoldCondition skiros:ConditionRelation-159 ;
    skiros:hasParam skiros:Parameter-150,
        skiros:Parameter-151,
        skiros:Parameter-152,
        skiros:Parameter-153,
        skiros:Parameter-154 ;
    skiros:hasPostCondition skiros:ConditionRelation-160,
        skiros:ConditionRelation-161 ;
    skiros:hasPreCondition skiros:ConditionRelation-155,
        skiros:ConditionRelation-156,
        skiros:ConditionRelation-157,
        skiros:ConditionRelation-158 .

skiros:Product-3 a skiros:Product,
        owl:NamedIndividual ;
    rdfs:label "Peg" .

skiros:ResetPegInsertion a owl:class ;
    rdfs:subClassOf skiros:CompoundSkills .

skiros:ResetPegInsertion-138 a skiros:ResetPegInsertion,
        owl:NamedIndividual ;
    rdfs:label "reset_peg_insertion" ;
    skiros:hasParam skiros:Parameter-139,
        skiros:Parameter-140,
        skiros:Parameter-141,
        skiros:Parameter-142,
        skiros:Parameter-143 ;
    skiros:hasPreCondition skiros:ConditionRelation-144 .

skiros:TaskPlan a owl:class ;
    rdfs:subClassOf skiros:TaskPlanner .

skiros:TaskPlan-145 a skiros:TaskPlan,
        owl:NamedIndividual ;
    rdfs:label "task_plan" ;
    skiros:hasParam skiros:Parameter-146 .

skiros:TaskPlanner a owl:class ;
    rdfs:subClassOf skiros:Skiros2StdSkills .

skiros:TransformationPose-6 a skiros:TransformationPose,
        owl:NamedIndividual ;
    rdfs:label "Start Pose" ;
    skiros:BaseFrameId "world"^^xsd:string ;
    skiros:DiscreteReasoner "AauSpatialReasoner"^^xsd:string ;
    skiros:FrameId "skiros:TransformationPose-6"^^xsd:string ;
    skiros:OrientationW "0.0"^^xsd:float ;
    skiros:OrientationX "1.0"^^xsd:float ;
    skiros:OrientationY "0.0"^^xsd:float ;
    skiros:OrientationZ "0.0"^^xsd:float ;
    skiros:PositionX "0.5"^^xsd:float ;
    skiros:PositionY "0.0"^^xsd:float ;
    skiros:PositionZ "0.5"^^xsd:float ;
    skiros:PublishTf true .

skiros:Wait a owl:class ;
    rdfs:subClassOf skiros:UtilityPrimitives .

skiros:Wait-147 a skiros:Wait,
        owl:NamedIndividual ;
    rdfs:label "wait" ;
    skiros:hasParam skiros:Parameter-148 .

skiros:WmSetRelation a owl:class ;
    rdfs:subClassOf skiros:UtilityPrimitives .

skiros:WmSetRelation-134 a skiros:WmSetRelation,
        owl:NamedIndividual ;
    rdfs:label "wm_set_relation" ;
    skiros:hasParam skiros:Parameter-135,
        skiros:Parameter-136,
        skiros:Parameter-137 .

cora:Robot-1 a cora:Robot,
        owl:NamedIndividual ;
    rdfs:label "iiwa:iiwa_robot" ;
    skiros:BaseFrameId ""^^xsd:string ;
    skiros:DiscreteReasoner "AauSpatialReasoner"^^xsd:string ;
    skiros:FrameId "cora:Robot-1"^^xsd:string ;
    skiros:PublishTf true ;
    skiros:SkillMgr "iiwa_robot"^^xsd:string ;
    skiros:Template "iiwa:iiwa_robot"^^xsd:string ;
    skiros:hasA rparts:ArmDevice-2 ;
    skiros:hasSkill skiros:ApplyForce-105,
        skiros:ArmMovement-126,
        skiros:ArmMovementAction-97,
        skiros:ChangeStiffness-101,
        skiros:OverlayMotion-109,
        skiros:PegInsertion-113,
        skiros:PegInsertion-149,
        skiros:ResetPegInsertion-138,
        skiros:TaskPlan-145,
        skiros:Wait-147,
        skiros:WmSetRelation-134 ;
    skiros:hasTemplate iiwa:iiwa_robot .

skiros:CompoundSkills a owl:class ;
    rdfs:subClassOf skiros:Skiros2SkillLearningDemo .

skiros:PegInsertion a owl:class ;
    rdfs:subClassOf skiros:CompoundSkills .

skiros:Skiros2SkillLearningDemo a owl:class ;
    rdfs:subClassOf skiros:Skill .

skiros:Skiros2StdSkills a owl:class ;
    rdfs:subClassOf skiros:Skill .

skiros:UtilityPrimitives a owl:class ;
    rdfs:subClassOf skiros:Skiros2StdSkills .

rparts:ArmDevice-2 a rparts:ArmDevice,
        owl:NamedIndividual ;
    rdfs:label "iiwa Arm" ;
    skiros:BaseFrameId "cora:Robot-1"^^xsd:string ;
    skiros:CartesianGoalAction "/iiwa/cartesian_trajectory_generator/goal_action"^^xsd:string ;
    skiros:CartesianStiffnessTopic "/iiwa/CartesianImpedance_trajectory_controller/set_cartesian_stiffness"^^xsd:string ;
    skiros:CartesianWrenchTopic "/iiwa/CartesianImpedance_trajectory_controller/set_cartesian_wrench"^^xsd:string ;
    skiros:DiscreteReasoner "AauSpatialReasoner"^^xsd:string ;
    skiros:OverlayMotionService "/iiwa/cartesian_trajectory_generator/overlay_motion"^^xsd:string ;
    skiros:Weight "20.0"^^xsd:float ;
    skiros:at skiros:ObservationPose-5 ;
    skiros:contain skiros:Product-3 .

skiros:ObservationPose-5 a skiros:ObservationPose,
        owl:NamedIndividual ;
    rdfs:label "Box observation" ;
    skiros:BaseFrameId "skiros:Container-4"^^xsd:string ;
    skiros:DiscreteReasoner "AauSpatialReasoner"^^xsd:string ;
    skiros:FrameId "skiros:ObservationPose-5"^^xsd:string ;
    skiros:OrientationW "1.0"^^xsd:float ;
    skiros:OrientationX "0.0"^^xsd:float ;
    skiros:OrientationY "0.0"^^xsd:float ;
    skiros:OrientationZ "0.0"^^xsd:float ;
    skiros:PositionX "0.0"^^xsd:float ;
    skiros:PositionY "0.0"^^xsd:float ;
    skiros:PositionZ "-0.4"^^xsd:float ;
    skiros:PublishTf true .

skiros:PrimitiveSkills a owl:class ;
    rdfs:subClassOf skiros:Skiros2SkillLearningDemo .

